HKCR
{
	MIDIDevice.MIDIIn.1 = s 'MIDIIn Class'
	{
		CLSID = s '{37356EFE-2D7B-4F80-BBBE-1875B59E3899}'
	}
	MIDIDevice.MIDIIn = s 'MIDIIn Class'
	{
		CLSID = s '{37356EFE-2D7B-4F80-BBBE-1875B59E3899}'
		CurVer = s 'MIDIDevice.MIDIIn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {37356EFE-2D7B-4F80-BBBE-1875B59E3899} = s 'MIDIIn Class'
		{
			ProgID = s 'MIDIDevice.MIDIIn.1'
			VersionIndependentProgID = s 'MIDIDevice.MIDIIn'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{F3285833-FDE7-11D4-9C64-00A024112F81}'
		}
	}
}
