HKCR
{
	DMAController.TransferMgr.1 = s 'TransferMgr Class'
	{
		CLSID = s '{72948C2F-05C3-11D5-9C72-00A024112F81}'
	}
	DMAController.TransferMgr = s 'TransferMgr Class'
	{
		CLSID = s '{72948C2F-05C3-11D5-9C72-00A024112F81}'
		CurVer = s 'DMAController.TransferMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {72948C2F-05C3-11D5-9C72-00A024112F81} = s 'TransferMgr Class'
		{
			ProgID = s 'DMAController.TransferMgr.1'
			VersionIndependentProgID = s 'DMAController.TransferMgr'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{72948C21-05C3-11D5-9C72-00A024112F81}'
		}
	}
}
