//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////

#include "Messages.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""VDMConfig.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 2,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VDMConfig Module\0"
            VALUE "FileVersion", "1, 0, 4, 0\0"
            VALUE "InternalName", "VDMConfig\0"
            VALUE "LegalCopyright", "Copyright 2001 Vlad ROMASCANU\0"
            VALUE "OriginalFilename", "VDMConfig.DLL\0"
            VALUE "ProductName", "VDMSound\0"
            VALUE "ProductVersion", "2, 0, 4, 0\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CFGQUERY            REGISTRY DISCARDABLE    "CfgQuery.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "VDMConfig"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MBT_COMINIT         "Initialization - COM Error"
    IDS_MBT_IOERROR         "I/O Error"
    IDS_MBT_PARSINGERROR    "Parsing Error"
    IDS_MBT_VALIDATIONERROR "Validation Error"
    IDS_MBT_VALIDATIONWARNING
                            "Validation Warning"
    IDS_MBT_INST_COMERR     "Instantiation - COM Error"
    IDS_MBT_CONFIG_COMERR   "Configuration - COM Error"
    IDS_MBT_RELEASE_COMERR  "Release - COM Error"
    IDS_MBT_EXCEPTION       "Unhandled Exception"
    IDS_MBT_DEPENDENCYERROR "Dependency Error"
    IDS_FCE_HRESULT         "0x%1!08x! - %2"
    IDS_FCE_SOURCE          "%1%n%2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "VDMConfig.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

