Condition	Description
s255	l255
LaunchCondition	Condition
asycfilt_dll_exists	The file asycfilt.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
atl_dll_exists	The file atl.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
comcat_dll_exists	The file comcat.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
mfc42_dll_exists	The file mfc42.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
mfc42u_dll_exists	The file mfc42u.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
msvcirt_dll_exists	The file msvcirt.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
msvcp60_dll_exists	The file msvcp60.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
msvcrt_dll_exists	The file msvcrt.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
oleaut32_dll_exists	The file oleaut32.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
olepro32_dll_exists	The file olepro32.dll is missing, or an old version is installed on your system.  This may cause VDMSound to fail.  Please run the Microsoft Runtime DLL update first (vcredist.exe on the VDMS Download page).
