HKCR
{
	DiskWriter.MIDIOut.1 = s 'MIDIOut Class'
	{
		CLSID = s '{1A014742-2718-44C2-9257-C172E3C64FF0}'
	}
	DiskWriter.MIDIOut = s 'MIDIOut Class'
	{
		CLSID = s '{1A014742-2718-44C2-9257-C172E3C64FF0}'
		CurVer = s 'DiskWriter.MIDIOut.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1A014742-2718-44C2-9257-C172E3C64FF0} = s 'MIDIOut Class'
		{
			ProgID = s 'DiskWriter.MIDIOut.1'
			VersionIndependentProgID = s 'DiskWriter.MIDIOut'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{86337441-0C1E-11D5-9CD3-00A024112F81}'
		}
	}
}
