{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f65\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\fmodern\fcharset238\fprq1 Courier New CE;}
{\f77\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f79\fmodern\fcharset161\fprq1 Courier New Greek;}{\f80\fmodern\fcharset162\fprq1 Courier New Tur;}{\f81\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f82\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f83\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f276\fswiss\fcharset238\fprq2 Tahoma CE;}{\f277\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f279\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f280\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f281\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f282\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f283\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f284\fswiss\fcharset238\fprq2 Verdana CE;}
{\f285\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f287\fswiss\fcharset161\fprq2 Verdana Greek;}{\f288\fswiss\fcharset162\fprq2 Verdana Tur;}{\f291\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\qj \li120\ri120\sb75\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin120\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 HLP.Text;}{\s20\ql \li0\ri0\sb120\sa120\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 HLP.Title;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Document Map;}{\s22\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\faauto\ls3\adjustright\rin0\lin360\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Bullet;}{\*\cs23 \additive \cf13 \sbasedon10 HLP.Subst;}{
\s24\ql \li288\ri120\sb120\sa120\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin288\itap0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext24 HLP.Code;}{\s25\qj \fi-360\li360\ri120\sb75\sl-240\slmult0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\faauto\ls4\adjustright\rin120\lin360\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext25 HLP.Bullet;}{\*\cs27 \additive \b \sbasedon10 HLP.EM;}{
\s28\qj \fi-605\li720\ri115\sb75\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext28 HLP.Hanging;}{\*\cs29 \additive \uldb \sbasedon10 HLP.Link;}{
\s30\qj \fi-605\li720\ri115\sb135\sa60\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext19 HLP.Note;}}{\*\listtable{\list\listtemplateid-1743378008
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s25\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid418331771}{\list\listtemplateid470573762\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid865022451}{\list\listtemplateid-1796048092\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s25\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid945163602}{\list\listtemplateid35267030\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1993022785}}
{\*\listoverridetable{\listoverride\listid865022451\listoverridecount0\ls1}{\listoverride\listid1993022785\listoverridecount0\ls2}{\listoverride\listid418331771\listoverridecount0\ls3}{\listoverride\listid945163602\listoverridecount0\ls4}}{\info
{\author Vlad ROMASCANU}{\operator Vlad ROMASCANU}{\creatim\yr2001\mo1\dy20\hr21\min44}{\revtim\yr2003\mo5\dy4\hr19\min32}{\version530}{\edmins911}{\nofpages138}{\nofwords2356}{\nofchars13430}{\*\company Home, inc.}{\nofcharsws16492}{\vern8299}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qj \li120\ri120\sb75\sl-240\slmult0
\widctlpar\faauto\adjustright\rin120\lin120\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HCONTENTS}}}{This Help file contains context-sensitive Help for dialog boxes. You can view this Help by clicking the }{\cs27\b ?}{
 button and then clicking an item in a dialog box, or by right-clicking an item in a dialog box and then clicking }{\cs27\b What's This?}{. For overviews of features and help with specific tasks, click }{\cs27\b Start}{, and then click }{\cs27\b Help}{.

\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_ICO_APP}}}{
Displays the icon that will represent this program.  To change the icon, click on the }{\cs27\b Change...}{ button.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_DOSCMD}}}{
Displays the DOS command line represented by this shortcut as if typed at a MS-DOS prompt.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_CHANGE}}}{
Changes program information such as program icon, program file name and program arguments.
\par Additional program options can be found by clicking on the }{\cs27\b Advanced...}{ button
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_COMPAT}}}{
Use these options to troubleshoot DOS programs that do not start or do not run properly.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_GMIDI}}}{
Specifies whether to emulate a General MIDI or GS synthesizer.
\par Select this option if the program expects a General MIDI (GM), Roland Sound Canvas (SCC-1), or some other GM/GS MIDI synthesizer.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_MT32}}}{Specifies whether to emulate a Roland MT-3
2 or LAPC synthesizer.
\par Select this option if the program expects a Roland MT-32, Roland CM-64 or Roland LAPC-I synthesizer.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_MIDIOTHER}}}{
When selected, indicates that a custom MIDI configuration is in effect, or that multiple shortcuts with different MIDI settings are selected.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_JOY2BUT}}}{
Specifies whether to emulate a dual-joystick setup, with two buttons and two axes (X and Y) per emulated joystick.
\par Select this option if you own two joysticks or gamepads and the game allows for two or more concurrent players.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_JOY4BUT}}}{Specifies whe
ther to emulate an enhanced single-joystick setup, with four buttons and four axes (X, Y, rudder and throttle) per emulated joystick.
\par Select this option if you want to take advantage of as many joystick or gamepad controls as possible.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_JOYOTHER}}}{When selected, ind
icates that a custom joystick configuration is in effect, or that multiple shortcuts with different joystick settings are selected.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_ADVANCED}}}{
Click to access an exhaustive list of program and emulation options.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_PROGRAM}}}{Use these options to provide basic information abou
t where and how the program should be run.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_DOSPROGRAM}}}{
Provides a space for you to type the path and command to start this MS-DOS-based program. If necessary, include the drive, folder and file name extension. You can use environment variables in this box (}{\f2 %variable%}{).
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_DOSPROGRAMBROWSE}}}{
Click to browse through folders to find the program you want.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_DOSARGS}}}{
Provides a space for you to type the command-line arguments for this program.  If you type a question mark (}{\f2 ?}{), you will be prompted for parameters each time the program is started.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_DOSDIR}}}{Pr
ovides a space for you to type the name of the folder that this program will load files from, and where it will save files.  If necessary, include the drive letter.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_DOSDIRBROWSE}}}{
Click to browse through folders to find the folder you want.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_MISC}}}{Use these options to provi
de miscellaneous information about how the DOS box interacts with Windows.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_CLOSE}}}{
Specifies whether to close or leave open the DOS window after the program is completed.
\par It may be necessary to keep the DOS window open in order to examine any error messages output by the program.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_WARN}}}{
Receives a warning message when you try to close the program window while the program is still running.
\par This option may no longer be supported in newer versions of Windows.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_FASTPASTE}}}{
Enables a quicker method of pasting information into this program. Fast pasting works with most programs; however, if you try to paste information into your program and it does not paste correctly, clear this checkbox.
\par This option may no longer be supported in newer versions of Windows.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_WINKEYS}}}{Use these options to speci
fy which shortcut keys you want to reserve for use with Windows\~instead of with this program.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_WINKALTTAB}}}{Clear the checkbox if you want Windows\~
to ignore the Alt+Tab key sequence (switch between open windows) when this program is in use.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_WINKALTESC}}}{Clear the checkbox if you want Windows\~
to ignore the Alt+Esc key sequence (cycle through open windows) when this program is in use.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_WINKCTRLESC}}}{Clear the checkbox if you want Windows\~
to ignore the Ctrl+Esc key sequence (windows Start menu) when this program is in use.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_WINKPRTSC}}}{Clear the checkbox if you want Windows\~
to ignore the Print\~Screen key sequence (copy desktop to clipboard) when this program is in use.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_WINKALTPRTSC}}}{Clear the checkbox if you want Windows\~
to ignore the Alt+Print\~Screen key sequence (copy current window to clipboard) when this program is in use.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_WINKALTENTER}}}{Clear the checkbox if you want Windows\~
to ignore the Alt+Enter key sequence (toggle full-screen) when this program is in use.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_WINKALTSPACE}}}{Clear the checkbox if you want Windows\~
to ignore the Alt+Space key sequence (toggle full-screen) when this program is in use.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_CHANGEICON}}}{
Click to change the icon that represents this program.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_MEMORY}}}{
Use these options to specify how much memory Windows must allocate to the program.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_EMS}}}{Specifies the use of expanded (EMS) memory.
\par Enable this option if your program complains about not enough expanded (EMS) memory being available.
\par }\pard\plain \s30\qj \fi-605\li720\ri115\sb135\sa60\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b Note:\tab }{
Enabling this option may reduce the amount of conventional memory available to the program.
\par }\pard\plain \s28\qj \fi-605\li720\ri115\sb75\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b See:\tab }{\cs29\uldb Memory}{\v HMEMORY1>main}{\cs27\b , }{
\cs29\uldb Memory issues}{\v HMEMORY2>main}{
\par }\pard\plain \s19\qj \li120\ri120\sb75\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin120\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs18\super #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_EMS}}}{Specifies the maximum amount of expanded memory to allocate to this program (in kilobytes).
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_XMS}}}{Specifies the use of extended (XMS) memory.
\par Enable this option if your application complains about not enough extended (XMS) memory being available.
\par }\pard\plain \s28\qj \fi-605\li720\ri115\sb75\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b See:\tab }{\cs29\uldb Memory}{\v HMEMORY1>main}{
\par }\pard\plain \s19\qj \li120\ri120\sb75\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin120\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs18\super #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_XMS}}}{Specifies the maximum amount of extended memory to allocate to the program (in kilobytes).
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_PMODE}}}{
Use these options to control whether and how Windows emulates protected-mode.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_DPMI}}}{Provide DPMI support for protected-mode applications.

\par }\pard\plain \s30\qj \fi-605\li720\ri115\sb135\sa60\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b Note:\tab }{
Enabling this option may reduce the amount of conventional memory available to the program.
\par }\pard\plain \s28\qj \fi-605\li720\ri115\sb75\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b See:}{\tab }{\cs29\uldb Protected-mode}{\v HPMODE1>main}{, }{
\cs29\uldb Protected-mode issues}{\v HPMODE2>main}{, }{\cs29\uldb Memory issues}{\v HMEMORY2>main}{
\par }\pard\plain \s19\qj \li120\ri120\sb75\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin120\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs18\super #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_CLIPOPF}}}{Enable PUSHF/CLI/POPF workaround.
\par Enable this option if a program that uses protected-mode appears to hang (or crashes) before or soon after it starts.
\par }\pard\plain \s28\qj \fi-605\li720\ri115\sb75\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b See:}{\tab }{\cs29\uldb Protected-mode issues}{\v HPMODE2>main}{

\par }\pard\plain \s19\qj \li120\ri120\sb75\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin120\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs18\super #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_VIDEO}}}{Use these options to control how Windows emulates graphics.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_VESA}}}{Allows Windows to provide limited VESA support.
\par Enable this option if your application complains about your BIOS not supporting VESA.
\par }\pard\plain \s28\qj \fi-605\li720\ri115\sb75\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b See:\tab }{\cs29\uldb Video}{\v HVIDEO1>main}{\cs27\b , }{\cs29\uldb 
Video issues}{\v HVIDEO2>main}{
\par }\pard\plain \s19\qj \li120\ri120\sb75\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin120\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs18\super #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_OTHERS}}}{Use these options to control other Windows emulation aspects.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_CDROM}}}{
Provides audio and low-level data access to your CD-ROM drive.
\par Enable this option if your application complains about not being able to detect a CD-ROM drive, or if it is asking for MSCDEX to be loaded.
\par }\pard\plain \s30\qj \fi-605\li720\ri115\sb135\sa60\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b Note:\tab }{
Enabling this option may reduce the amount of conventional memory available to the program.
\par }\pard\plain \s28\qj \fi-605\li720\ri115\sb75\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b See:\tab }{\cs29\uldb CD-ROM}{\v HCDROM1>main}{, }{\cs29\uldb 
CD-ROM issues}{\v HCDROM2>main}{, }{\cs29\uldb Memory issues}{\v HMEMORY2>main}{
\par }\pard\plain \s19\qj \li120\ri120\sb75\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin120\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs18\super #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_NETWARE}}}{Provides low-level access to your network using legacy (Novell IPX/SPX) protocols.
\par }\pard\plain \s30\qj \fi-605\li720\ri115\sb135\sa60\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b Note:\tab }{
Enabling this option may reduce the amount of conventional memory available to the program.
\par }\pard\plain \s28\qj \fi-605\li720\ri115\sb75\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b See:\tab }{\cs29\uldb Memory issues}{\v HMEMORY2>main}{
\par }\pard\plain \s19\qj \li120\ri120\sb75\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin120\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs18\super #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_CONFIGSYS}}}{Use these options to control settings that would normally have gone in }{\f2 CONFIG.SYS}{.

\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_HIMEMSYS}}}{
Enable application support for managing upper memory resources.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_DOSUMB}}}{
Enable DOS to manage and take advantage of a portion of the upper memory.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_CONFIGSYS}}}{
Enable this option if you would like to provide additional }{\f2 CONFIG.SYS}{ entries.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_CONFIGSYS}}}{Provides a space for you to type additional }{\f2 
CONFIG.SYS}{ entries.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_AUTOEXECBAT}}}{
Use these options to control settings that would normally have gone in }{\f2 AUTOEXEC.BAT}{.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_AUTOEXECBAT}}}{
Enable this option if you would like to provide additional }{\f2 AUTOEXEC.BAT}{ entries.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_AUTOEXECBAT}}}{Provides a space for you to type additional }{
\f2 AUTOEXEC.BAT}{ entries.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_COMPATTIMER}}}{
Specifies whether Windows should attempt to reduce overall system CPU usage by limiting DOS timer frequency.
\par Enable this option if you would are more concerned with overall system performance than with this particular program\rquote s performance.
\par }\pard\plain \s28\qj \fi-605\li720\ri115\sb75\sl-240\slmult0\widctlpar\tx720\faauto\adjustright\rin115\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b See:\tab }{\cs29\uldb DOS Timing}{\v HTIMING1>main}{, }{\cs29\uldb 
DOS Timing Issues}{\v HTIMING2>main}{
\par }\pard\plain \s19\qj \li120\ri120\sb75\sl-240\slmult0\widctlpar\faauto\adjustright\rin120\lin120\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs18\super #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_DETECTIDLE}}}{
Specifies whether Windows should attempt to reduce overall system CPU usage by detecting idle periods.
\par Enable this option if you want Windows to reduce the amount of CPU used when no typing or mouse activity is taking place in the program.
\par }{\cs27\b See:\tab }{\cs29\uldb DOS Timing}{\v HTIMING1>main}{, }{\cs29\uldb DOS Timing Issues}{\v HTIMING2>main}{
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_SLI_PRIORITY}}}{
Specifies how the MS-DOS program is prioritized with respect to the rest of the system.
\par If you would like less CPU resources to be allocated to the program and more to the overall system, move the slider toward }{\cs27\b Low}{. If you would like the program to use more CPU resources, move the slider in the opposite direction.
\par }{\cs27\b See:\tab }{\cs29\uldb DOS Timing}{\v HTIMING1>main}{
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_TXT_PRIORITY_MULTI}}}{Indicates that multiple shortc
uts with different performance settings are selected.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_DMAPOLLMIN}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_SPN_DMAPOLLMIN}}}{
Specifies at least how many milliseconds to wait before transferring a new block of DMA data from the program.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_DMAPOLLMAX}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_SPN_DMAPOLLMAX}}}{Specifies at most how many milliseconds to wait before transferring a new block of DM
A data from the program.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_USEMPU}}}{
Tick this checkbox if you would like MIDI (MPU-401) music emulation to be enabled.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_MPUPORT}}}{
Specifies which virtual port the MPU-401 emulation should use to communicate with the MS-DOS program.
\par This value is entirely independent of your hardware. It is }{\ul strongly}{ recommended that you use the provided default.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_MPUIRQ}}}{
Specifies which virtual interrupt the MPU-401 emulation should use to communicate with the MS-DOS program.
\par This value is entirely independent of your hardware. It is }{\ul strongly}{ recommended that you use the provided default.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_SYSEXINDICATOR}}}{
Specifies whether to indicate, via one of the keyboard leds, that MIDI system exclusive messages are uploaded to your synthesizer.
\par Enable this option if the program takes a long time to load after being configured for MT-32 MIDI, and if you want to see whether the delay is due to intense system-exclusive traffic.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_SYSEXINDICATOR}}}{
Specifies which keyboard led to use for indicating system-exclusive traffic.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_MIDIMAPBROWSE}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_MIDIMAPBROWSE}}}{Click here to choose a MIDI-mapping file.
\par Choose a different MIDI-mapping file if the MIDI synthesizers supported by the program do not match with the MIDI synthesizers installed on your system, and/or if the MIDI music sounds abnormal.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_MPUOUTDEV}}}{
Tick this checkbox if you would like MIDI music to be directed to a MIDI-out device on your system.
\par It is strongly recommended that you leave this option enabled, or else you will not be able to hear any MIDI music.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_MPUOUTDEV}}}{List of MIDI-out devices supported by your system.

\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_MPUOUTDEVBUF}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_SPN_MPUOUTDEVBUF}}}{Specify for how many milliseconds MIDI messages should be buffered before
 being sent to the selected MIDI-out device.
\par Not supported currently.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_MPUOUTDEV}}}{Click here for additional MIDI-out options.
\par Not supported currently.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_MPUOUTFILE}}}{
Tick this checkbox if you would like MIDI music to be copied to a MIDI file.
\par Enable this option if you want to make a copy of the MIDI music produced by the program, for later audition.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_MPUOUTFILE}}}{
Provides a space for you to type the folder to which MIDI files should be written.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_MPUOUTFILEBROWSE}}}{
Click to browse through folders to find the folder you want.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_MPUINDEV}}}{Tick this checkbox if you would l
ike the program to be able to record MIDI music from a MIDI-in device.
\par Enable this option if you have an external keyboard connected to your computer and use the program is MIDI input-capable.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_MPUINDEV}}}{List of MIDI-in devices supported by your system.

\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_USEFM}}}{Tick this
 checkbox if you would like AdLib (FM) music emulation to be enabled.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_FMPORT}}}{
Specifies which virtual port the AdLib emulation should use to communicate with the MS-DOS program.
\par This value is entirely independent of your hardware. It is }{\ul strongly}{ recommended that you use the provided default.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_OPLMODE}}}{
Specifies what FM (OPL) chip, or what combination of chips, to emulate.
\par It is strongly recommended that you use the Automatic settings.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_FMSYNTHRATE}}}{Specifies the FM synthesis quality.
\par For best quality specify a higher sample rate (default).  For lower CPU usage, specify a lower sample rate.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_FMOUTDEV}}}{
Tick this checkbox if you would like FM music to be directed to a Wave-out device on your system.
\par It is strongly recommended that you leave this option enabled, or else you will not be able to hear any FM music.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_FMOUTDEV}}}{List of Wave-out devices supported by your system.

\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_FMOUTDEVBUF}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_SPN_FMOUTDEVBUF}}}{Specify for how many milliseconds sound s
hould be buffered before being sent to the selected Wave-out device.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_FMOUTDEV}}}{Click here for additional Wave-out options.
\par Not supported currently.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_FMOUTFILE}}}{Tick this checkbox if you would like the FM music 
to be copied to a Wave file.
\par Enable this option if you want to make a copy of the FM music produced by the program, for later audition.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_FMOUTFILE}}}{
Provides a space for you to type the folder to which Wave files should be written.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_FMOUTFILEBROWSE}}}{
Click to browse through folders to find the folder you want.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_USESB}}}{Tick this checkbox if you would li
ke SoundBlaster sound-effect emulation to be enabled.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_SBPORT}}}{
Specifies which virtual port the SoundBlaster emulation should use to communicate with the MS-DOS program.
\par This value is entirely independent of your hardware. It is }{\ul strongly}{ recommended that you use the provided default.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_SBIRQ}}}{
Specifies which virtual interrupt the SoundBlaster emulation should use to communicate with the MS-DOS program.
\par This value is entirely independent of your hardware. It is }{\ul strongly}{ recommended that you use the provided default.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_SBDMA8}}}{Spe
cifies which virtual 8-bit DMA channel the SoundBlaster emulation should use to communicate with the MS-DOS program.
\par This value is entirely independent of your hardware. It is }{\ul strongly}{ recommended that you use the provided default.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_SBTYPE}}}{Specifies the type of SoundBlaster to emulate.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_SBDMA16}}}{
Specifies which virtual 16-bit DMA channel the SoundBlaster emulation should use to communicate with the MS-DOS program.
\par This value is entirely independent of your hardware. It is }{\ul strongly}{ recommended that you use the provided default.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_SBOUTDEV}}}{
Tick this checkbox if you would like SoundBlaster sound effects to be directed to a Wave-out device on your system.
\par It is strongly recommended that you leave this option enabled, or else you will not be able to hear any sound effects.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_SBOUTDEV}}}{List of Wave-out devices supported by your system.

\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_SBOUTDEVBUF}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_SPN_SBOUTDEVBUF}}}{Specify for how many milliseconds sound should be buffered before being sen
t to the selected Wave-out device.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_SBOUTDEV}}}{Click here for additional Wave-out options.
\par Not supported currently.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_SBOUTFILE}}}{
Tick this checkbox if you would like the sound effects to be copied to a Wave file.
\par Enable this option if you want to make a copy of the sound effects produced by the program, for later audition.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_SBOUTFILE}}}{
Provides a space for you to type the folder to which MIDI files should be written.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_SBOUTFILEBROWSE}}}{
Click to browse through folders to find the folder you want.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_SBINDEV}}}{
Tick this checkbox if you would like the program to be able to record sounds effects from a Wave-in device.
\par Not supported currently.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_SBINDEV}}}{List of Wave-out devices supported by your system.

\par Not supported currently.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_USEJOY}}}{
Tick this checkbox if you would like joystick or gamepad (gameport) emulation to be enabled.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_JOYPORT}}}{Specif
ies which virtual port the gameport emulation should use to communicate with the MS-DOS program.
\par This value is entirely independent of your hardware. It is }{\ul strongly}{ recommended that you use the provided default.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_JOYMAPBROWSE}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_JOYMAPBROWSE}}}{Click here to choose a joystick button- and axis-mapping file.
\par Choose a different mapping file if the program supports non-standard combinations of joystick or gamepad controls.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_JOYPOLL}}}{HIDC_CMB_JOYPOLL
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_JOYSCALEMIN}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_SPN_JOYSCALEMIN}}}{HIDC_CMB_JOYSCALEMIN HIDC_SPN_JOYSCALEMIN
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_JOYSCALEMAX}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_SPN_JOYSCALEMAX}}}{HIDC_CMB_JOYSCALEMAX HIDC_SPN_JOYSCALEMAX
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_VDMSLOG}}}{HIDC_CHK_VDMSLOG
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CMB_LOGDETAIL}}}{HIDC_CMB_LOGDETAIL
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_LOGBROWSE}}}{HIDC_BUT_LOGBROWSE
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_LOGBROWSE}}}{HIDC_EDT_LOGBROWSE
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_LOGMIDI}}}{HIDC_CHK_LOGMIDI
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_LOGADLIB}}}{HIDC_CHK_LOGADLIB
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_LOGSB}}}{HIDC_CHK_LOGSB
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_LOGJOY}}}{HIDC_CHK_LOGJOY
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_LOGOTHER}}}{HIDC_CHK_LOGOTHER
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_VDMSINI}}}{HIDC_CHK_VDMSINI
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_VDMSINI}}}{HIDC_EDT_VDMSINI
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_ICOFILE}}}{
Specifies the name of the file that contains the icon for this shortcut. Some files contain more than one icon, and you can select a different icon from the }{\b Current icon}{ list. To use an icon from a different file, type the file name here, or click 
}{\b Browse}{ to find and select the file.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_LST_ICONS}}}{
Shows which icon you are currently using. If other icons are available, they appear in the list. To change to another icon, click a different one in the list or type a new file in }{\cs27\b File name}{.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_ICOBROWSE}}}{Click to br
owse through folders to find the file you want.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_TXT_WIZARDTITLE}}}{HIDC_TXT_WIZARDTITLE
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_USEDEFAULT}}}{HIDC_OPT_USEDEFAULT
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_USECUSTOM}}}{HIDC_OPT_USECUSTOM
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_MAKENEW}}}{HIDC_OPT_MAKENEW
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_USETEMPLATE}}}{HIDC_OPT_USETEMPLATE
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_TEMPLATE}}}{HIDC_EDT_TEMPLATE
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_TEMPLATE}}}{HIDC_BUT_TEMPLATE
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_SAVESETTINGS}}}{HIDC_CHK_SAVESETTINGS
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_DESKTOPSHORT}}}{HIDC_CHK_DESKTOPSHORT
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HMEMORY1}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Concepts}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Concepts, Memory}}}{\b Memory}{
\par Memory concepts described here.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HMEMORY2}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Troubleshooting}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Troubleshooting, Memory issues}}}{\b Memory issues}{
\par Memory issues described here.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HCDROM1}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Concepts}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Concepts, CD-ROM}}}{\b CD-ROM}{
\par CD-ROM concepts described here.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HCDROM2}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Troubleshooting}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Troubleshooting, CD-ROM issues}}}{\b CD-ROM issues}{
\par CD-ROM issues described here.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HPMODE1}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Concepts}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Concepts, Protected-mode}}}{\b Protected-mode}{
\par Protected-mode concepts described here.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HPMODE2}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Troubleshooting}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Troubleshooting, Protected-mode issues}}}{\b Protected-mode issues}{
\par Protected-mode issues described here.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HVIDEO1}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Concepts}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Concepts, Video}}}{\b Video}{
\par Video concepts described here.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HVIDEO2}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Troubleshooting}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Troubleshooting, Video issues}}}{\b Video issues}{
\par Video issues described here.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HTIMING1}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Concepts}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Concepts, Timing}}}{\b DOS Timing}{
\par DOS timing concepts described here.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HTIMING2}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Troubleshooting}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{ Troubleshooting, Timing issues}}}{\b DOS Timing issues}{
\par DOS timing issues described here.
\par }}