[*.depends] ; Add here dependencies common to all modules (beware of circular references!)

[*.debug]   ; Add here debug parameters common to all modules
detail  = 256           ; 256 = no logging, 192 = errors only, 128 = warnings and errors, 0 = everything
file    = .\VDMS.LOG    ; log in a file called VDMS.LOG in the current directory

[*.config] ; Add here settings common to all modules

;--------------------------------------------------------------------------------------
; This provides VDM services such as hooking I/O ports, manipulating registers and
; memory, etc.
;--------------------------------------------------------------------------------------

[VDMServicesProvider]
CLSID   = VDDLoader.VDMServices
Path    = VDDLoader.dll
