[*.depends]	; add here dependencies common to all modules
		; beware of circular references!
[*.config]	; add here settings common to all modules

;-------------------------------------------------------------------
; This provides VDM services such as hooking I/O ports, manipulating
; registers and memory, etc.
;-------------------------------------------------------------------

[VDMServicesProvider]
CLSID	= VDDLoader.VDMServices
Path	= VDDLoader.dll

;-------------------------------------------------------------------
; Add further modules here ...
;-------------------------------------------------------------------
