//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""LaunchPad.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VDMSound LaunchPad Shell Extension\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LaunchPad\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "OriginalFilename", "LaunchPad.DLL\0"
            VALUE "ProductName", "VDMSound 2.x\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LAUNCHPADSHELLEX    REGISTRY DISCARDABLE    "LaunchPadShellEx.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "VDMSound.ico"
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASICPROPPAGE DIALOGEX 0, 0, 227, 215
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "VDMSound"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            "",IDC_ICO_APP,7,7,20,20
    LTEXT           "DOS command line:",IDC_STATIC,34,7,64,8
    EDITTEXT        IDC_EDT_DOSCMD,34,18,130,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    PUSHBUTTON      "&Change...",IDC_BUT_CHANGE,170,15,50,14
    GROUPBOX        "Compatibilit&y",IDC_GRP_COMPAT,7,30,213,49,WS_GROUP
    CONTROL         "Enable expanded memory (&EMS)",IDC_CHK_EMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,41,119,10
    CONTROL         "Enable basic &VESA support",IDC_CHK_VESA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,53,103,10
    CONTROL         "Enable low-level CD-&ROM support (MSCDEX)",
                    IDC_CHK_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    65,159,10
    GROUPBOX        "    ",IDC_STATIC,7,84,213,48
    CONTROL         "&MIDI Emulation",IDC_CHK_USEMPU,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,84,64,10,
                    WS_EX_TRANSPARENT
    CONTROL         "General MIDI (&GM) or GS",IDC_OPT_GMIDI,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,96,95,10
    CONTROL         "Roland M&T-32, LAPC-1 or CM-64",IDC_OPT_MT32,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,107,120,10
    CONTROL         "Other",IDC_OPT_MIDIOTHER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,118,33,10
    GROUPBOX        "    ",IDC_STATIC,7,137,213,48
    CONTROL         "&Joystick Emulation",IDC_CHK_USEJOY,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,137,74,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Pair of &2-axis, 2-button joysticks",IDC_OPT_JOY2BUT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,149,115,10
    CONTROL         "Single &4-axis, 4-button joystick (with rudder and throttle)",
                    IDC_OPT_JOY4BUT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    14,160,189,10
    CONTROL         "Other",IDC_OPT_JOYOTHER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,171,33,10
    CONTROL         "Close DOS window on e&xit",IDC_CHK_CLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,192,122,10
    PUSHBUTTON      "A&dvanced...",IDC_BUT_ADVANCED,170,190,50,14
END

IDD_BASICBROWSE DIALOG DISCARDABLE  0, 0, 209, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Program Information"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Program:",IDC_STATIC,7,7,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DOSPROGRAM,52,7,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BUT_DOSPROGRAMBROWSE,190,7,12,14
    RTEXT           "&Arguments:",IDC_STATIC,7,24,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DOSARGS,52,24,150,14,ES_AUTOHSCROLL
    RTEXT           "&Run in:",IDC_STATIC,7,41,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DOSDIR,52,41,150,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Change icon...",IDC_BUT_CHANGEICON,27,63,60,14
    DEFPUSHBUTTON   "OK",IDOK,97,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,63,50,14
END

IDD_CHANGEICON DIALOG DISCARDABLE  0, 0, 211, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Icon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&File name:",IDC_STATIC,7,7,43,10,NOT WS_GROUP
    EDITTEXT        IDC_EDT_ICOFILE,7,17,197,14,ES_AUTOHSCROLL
    LTEXT           "&Current icon:",IDC_STATIC,7,36,79,10
    LISTBOX         IDC_LST_ICONS,7,47,197,125,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,46,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,179,50,14
    PUSHBUTTON      "&Browse...",IDC_BUT_ICOBROWSE,154,179,50,14
END

IDD_ADVPROPPAGE_PROGRAM DIALOG DISCARDABLE  0, 0, 224, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Program"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Program &information",IDC_GRP_PROGRAM,6,7,211,67,
                    WS_GROUP
    RTEXT           "&Program:",IDC_STATIC,11,18,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DOSPROGRAM,56,18,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BUT_DOSPROGRAMBROWSE,198,18,12,14
    RTEXT           "&Arguments:",IDC_STATIC,11,35,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DOSARGS,56,35,154,14,ES_AUTOHSCROLL
    RTEXT           "&Run in:",IDC_STATIC,11,52,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DOSDIR,56,52,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BUT_DOSDIRBROWSE,198,52,12,14
    GROUPBOX        "&Misc",IDC_GRP_MISC,6,79,211,43,WS_GROUP
    CONTROL         "Close DOS window on e&xit",IDC_CHK_CLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,92,99,10
    CONTROL         "&Warn before closing the DOS window",IDC_CHK_WARN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,105,135,10
    CONTROL         "&Fast paste",IDC_CHK_FASTPASTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,92,49,10
    GROUPBOX        "Windows shortcut &keys",IDC_GRP_WINKEYS,6,127,211,43
    CONTROL         "Alt+Tab",IDC_CHK_WINKALTTAB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,140,41,10
    CONTROL         "Alt+Esc",IDC_CHK_WINKALTESC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,153,40,10
    CONTROL         "Ctrl+Esc",IDC_CHK_WINKCTRLESC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,140,42,10
    CONTROL         "PrtSc",IDC_CHK_WINKPRTSC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,153,33,10
    CONTROL         "Alt+PrtSc",IDC_CHK_WINKALTPRTSC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,140,45,10
    CONTROL         "Alt+Enter",IDC_CHK_WINKALTENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,153,45,10
    CONTROL         "Alt+Space",IDC_CHK_WINKALTSPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,140,49,10
    PUSHBUTTON      "&Change Icon...",IDC_BUT_CHANGEICON,157,177,60,14,
                    WS_GROUP
END

IDD_ADVPROPPAGE_COMPAT DIALOG DISCARDABLE  0, 0, 224, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Compatibility"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memory",IDC_GRP_MEMORY,6,7,211,75,WS_GROUP
    CONTROL         "Enable expanded memory (&EMS)",IDC_CHK_EMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,20,119,10
    RTEXT           "Total:",IDC_STATIC,14,32,25,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    LTEXT           "kB",IDC_STATIC,85,32,25,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_EMS,42,32,40,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable extended memory (&XMS)",IDC_CHK_XMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,50,117,10
    RTEXT           "Total:",IDC_STATIC,14,62,25,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    LTEXT           "kB",IDC_STATIC,85,62,15,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_XMS,42,62,40,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Protected Mode",IDC_GRP_PMODE,6,87,211,27,WS_GROUP
    CONTROL         "Enable &DPMI support (DOSX)",IDC_CHK_DPMI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,99,109,10
    GROUPBOX        "V&ideo",IDC_GRP_VIDEO,6,119,211,27,WS_GROUP
    CONTROL         "Enable basic &VESA support",IDC_CHK_VESA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,131,103,10
    GROUPBOX        "&Others",IDC_GRP_OTHERS,6,151,211,39,WS_GROUP
    CONTROL         "Enable low-level CD-&ROM support (MSCDEX)",
                    IDC_CHK_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    163,159,10
    CONTROL         "Enable low-level net&work support",IDC_CHK_NETWARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,175,120,10
END

IDD_ADVPROPPAGE_DOSENV DIALOG DISCARDABLE  0, 0, 224, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DOS Environment"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "CONFIG.SYS",IDC_GRP_CONFIGSYS,6,7,211,101,WS_GROUP
    CONTROL         "Load HIMEM.SYS",IDC_CHK_HIMEMSYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,20,74,10
    CONTROL         "Allow DOS to use UMBs",IDC_CHK_DOSUMB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,32,93,10
    CONTROL         "Additional options:",IDC_CHK_CONFIGSYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,47,73,10
    EDITTEXT        IDC_EDT_CONFIGSYS,14,60,196,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL |
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "AUTOEXEC.BAT",IDC_GRP_AUTOEXECBAT,6,113,211,74,WS_GROUP
    CONTROL         "Additional options:",IDC_CHK_AUTOEXECBAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,126,73,10
    EDITTEXT        IDC_EDT_AUTOEXECBAT,14,139,196,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL |
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_ADVPROPPAGE_PERF DIALOG DISCARDABLE  0, 0, 224, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Performance"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DOS &Scheduling",IDC_STATIC,6,7,211,78,WS_GROUP
    CONTROL         "&Cap DOS timer frequency",IDC_CHK_COMPATTIMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,20,96,10
    CONTROL         "Try to &reduce CPU usage:",IDC_CHK_DETECTIDLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,33,98,10
    LTEXT           "    ",IDC_STATIC,24,46,89,30,SS_SUNKEN
    CONTROL         "Slider1",IDC_SLI_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,26,48,85,16,WS_EX_TRANSPARENT
    LTEXT           "Low usage",IDC_STATIC,28,65,40,10,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    RTEXT           "Med. usage",IDC_STATIC,69,65,40,10,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    CTEXT           "(multiple values)",IDC_TXT_PRIORITY_MULTI,26,65,85,10,NOT WS_GROUP | NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
END

IDD_ADVPROPPAGE_MIDI DIALOGEX 0, 0, 224, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "MIDI"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "    ",IDC_STATIC,6,7,211,154
    CONTROL         "&Enable MIDI (MPU-401) emulation",IDC_CHK_USEMPU,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,7,123,10,
                    WS_EX_TRANSPARENT
    RTEXT           "Base &Port:",IDC_STATIC,9,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_MPUPORT,52,20,36,40,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "IR&Q:",IDC_STATIC,89,20,21,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_MPUIRQ,115,20,25,40,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SysE&x Indicator:",IDC_CHK_SYSEXINDICATOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,37,63,12
    COMBOBOX        IDC_CMB_SYSEXINDICATOR,81,37,59,60,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&MIDI Mapping...",IDC_BUT_MIDIMAPBROWSE,147,20,62,14,
                    BS_CENTER | BS_VCENTER | WS_GROUP
    EDITTEXT        IDC_EDT_MIDIMAPBROWSE,0,0,14,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,14,60,
                    196,1
    CTEXT           "&Output",IDC_STATIC,19,54,33,12,SS_CENTERIMAGE
    CONTROL         "&Dev.:",IDC_CHK_MPUOUTDEV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,71,33,12
    COMBOBOX        IDC_CMB_MPUOUTDEV,52,71,158,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Buffer:",IDC_STATIC,9,88,38,12,SS_CENTERIMAGE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "(ms)",IDC_STATIC,94,88,20,12,SS_CENTERIMAGE | 
                    WS_DISABLED | NOT WS_GROUP
    COMBOBOX        IDC_CMB_MPUOUTDEVBUF,52,88,40,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin",IDC_SPN_MPUOUTDEVBUF,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,201,88,9,13,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Mo&re...",IDC_BUT_MPUOUTDEV,172,88,37,13, WS_DISABLED |
                    BS_CENTER | BS_VCENTER
    CONTROL         "&File:",IDC_CHK_MPUOUTFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,14,105,33,14
    EDITTEXT        IDC_EDT_MPUOUTFILE,52,105,144,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "&...",IDC_BUT_MPUOUTFILEBROWSE,198,105,12,14,
                    WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN | 
                    WS_DISABLED,14,128,196,1
    CTEXT           "&Input",IDC_STATIC,19,122,33,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    CONTROL         "De&v.:",IDC_CHK_MPUINDEV,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,14,139,33,12
    COMBOBOX        IDC_CMB_MPUINDEV,52,139,158,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_ADVPROPPAGE_ADLIB DIALOGEX 0, 0, 224, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "AdLib"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "    ",IDC_STATIC,6,7,211,120
    CONTROL         "&Enable AdLib (FM) Emulation",IDC_CHK_USEFM,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,7,107,10,
                    WS_EX_TRANSPARENT
    RTEXT           "Base &Port:",IDC_STATIC,9,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_FMPORT,52,20,36,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Synthesis:",IDC_STATIC,9,37,38,12,SS_CENTERIMAGE
    LTEXT           "(Hz)",IDC_STATIC,90,37,20,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_FMSYNTHRATE,52,37,36,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,14,60,
                    196,1
    CTEXT           "&Output",IDC_STATIC,19,54,33,12,SS_CENTERIMAGE
    CONTROL         "&Dev.:",IDC_CHK_FMOUTDEV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,71,33,12
    COMBOBOX        IDC_CMB_FMOUTDEV,52,71,158,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Buffer:",IDC_STATIC,9,88,38,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    LTEXT           "(ms)",IDC_STATIC,94,88,20,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_FMOUTDEVBUF,52,88,40,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin",IDC_SPN_FMOUTDEVBUF,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,201,88,9,13,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Mo&re...",IDC_BUT_FMOUTDEV,172,88,37,13, WS_DISABLED |
                    BS_CENTER | BS_VCENTER
    CONTROL         "&File:",IDC_CHK_FMOUTFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,14,105,33,14
    EDITTEXT        IDC_EDT_FMOUTFILE,52,105,144,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "&...",IDC_BUT_FMOUTFILEBROWSE,198,105,12,14,WS_DISABLED
END

IDD_ADVPROPPAGE_SB DIALOGEX 0, 0, 224, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SoundBlaster"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "    ",IDC_STATIC,6,7,211,154
    CONTROL         "&Enable SoundBlaster Emulation",IDC_CHK_USESB,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,7,115,10,
                    WS_EX_TRANSPARENT
    RTEXT           "Base &Port:",IDC_STATIC,9,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SBPORT,52,20,36,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "IR&Q:",IDC_STATIC,89,20,21,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SBIRQ,115,20,25,40,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&8-bit DMA:",IDC_STATIC,144,20,39,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SBDMA8,188,20,22,60,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DSP Ve&r.:",IDC_STATIC,9,37,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SBTYPE,52,37,89,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "1&6-bit DMA:",IDC_STATIC,144,37,39,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SBDMA16,188,37,22,60,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,14,60,
                    196,1
    CTEXT           "&Output",IDC_STATIC,19,54,33,12,SS_CENTERIMAGE
    CONTROL         "&Dev.:",IDC_CHK_SBOUTDEV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,71,33,12
    COMBOBOX        IDC_CMB_SBOUTDEV,52,71,158,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Buffer:",IDC_STATIC,9,88,38,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    LTEXT           "(ms)",IDC_STATIC,94,88,20,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_SBOUTDEVBUF,52,88,40,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin",IDC_SPN_SBOUTDEVBUF,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,201,88,9,13,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Mo&re...",IDC_BUT_SBOUTDEV,172,88,37,13, WS_DISABLED |
                    BS_CENTER | BS_VCENTER
    CONTROL         "&File:",IDC_CHK_SBOUTFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,14,105,33,14
    EDITTEXT        IDC_EDT_SBOUTFILE,52,105,144,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "&...",IDC_BUT_SBOUTFILEBROWSE,198,105,12,14,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN | 
                    WS_DISABLED,14,128,196,1
    CTEXT           "&Input",IDC_STATIC,19,122,33,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    CONTROL         "De&v.:",IDC_CHK_SBINDEV,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,14,139,33,12
    COMBOBOX        IDC_CMB_SBINDEV,52,139,158,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_ADVPROPPAGE_JOY DIALOGEX 0, 0, 224, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Joystick"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "    ",IDC_STATIC,6,7,211,70
    CONTROL         "&Enable Joystick (Gameport) emulation",IDC_CHK_USEJOY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,7,
                    134,10,WS_EX_TRANSPARENT
    RTEXT           "Base &Port:",IDC_STATIC,9,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_JOYPORT,52,20,36,40,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Inputs &Mapping...",IDC_BUT_JOYMAPBROWSE,142,20,67,14,
                    BS_CENTER | BS_VCENTER | WS_GROUP
    EDITTEXT        IDC_EDT_JOYMAPBROWSE,0,0,14,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    RTEXT           "&Poll period:",IDC_STATIC,9,37,38,12,SS_CENTERIMAGE
    LTEXT           "(ms)",IDC_STATIC,90,37,20,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_JOYPOLL,52,37,36,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Scaling:",IDC_STATIC,9,54,38,12,SS_CENTERIMAGE
    CTEXT           "/",IDC_STATIC,91,54,10,12,SS_CENTERIMAGE
    LTEXT           "(min / max) (ticks)",IDC_STATIC,143,54,67,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_JOYSCALEMIN,52,54,40,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin",IDC_SPN_JOYSCALEMIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,194,54,9,13,
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_JOYSCALEMAX,101,54,40,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin",IDC_SPN_JOYSCALEMAX,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,201,54,9,13,
                    WS_EX_STATICEDGE
END

IDD_ADVPROPPAGE_DEBUG DIALOG DISCARDABLE  0, 0, 224, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Troubleshooting"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "    ",IDC_STATIC,6,7,211,59
    CONTROL         "Diagnostic &Log",IDC_CHK_VDMSLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP | WS_GROUP,14,7,63,10,WS_EX_TRANSPARENT
    RTEXT           "Log &Detail:",IDC_STATIC,9,20,38,12,SS_CENTERIMAGE | WS_GROUP
    COMBOBOX        IDC_CMB_LOGDETAIL,52,20,89,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Choose &File...",IDC_BUT_LOGBROWSE,147,20,62,14,BS_CENTER | 
                    BS_VCENTER
    EDITTEXT        IDC_EDT_LOGBROWSE,0,0,14,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    RTEXT           "&Scope:",IDC_STATIC,9,37,38,12,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "&MIDI",IDC_CHK_LOGMIDI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,37,31,12
    CONTROL         "&AdLib",IDC_CHK_LOGADLIB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,37,34,12
    CONTROL         "Sound&Blaster",IDC_CHK_LOGSB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,37,58,12
    CONTROL         "&Joystick",IDC_CHK_LOGJOY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,48,41,12
    CONTROL         "&Other modules",IDC_CHK_LOGOTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,48,61,12
    GROUPBOX        "   ",IDC_STATIC,6,71,211,71
    CONTROL         "&Custom Configuration",IDC_CHK_VDMSINI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,71,83,10,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDT_VDMSINI,14,84,196,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL |
                    ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BASICPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 30
        HORZGUIDE, 84
        HORZGUIDE, 137
        HORZGUIDE, 190
    END

    IDD_BASICBROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        VERTGUIDE, 47
        VERTGUIDE, 52
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 24
        HORZGUIDE, 41
    END

    IDD_CHANGEICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
        HORZGUIDE, 17
        HORZGUIDE, 47
    END

    IDD_ADVPROPPAGE_PROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 14
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 18
        HORZGUIDE, 35
        HORZGUIDE, 52
        HORZGUIDE, 79
        HORZGUIDE, 92
        HORZGUIDE, 105
        HORZGUIDE, 127
        HORZGUIDE, 140
        HORZGUIDE, 153
        HORZGUIDE, 177
    END

    IDD_ADVPROPPAGE_COMPAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 14
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_ADVPROPPAGE_DOSENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 14
        VERTGUIDE, 19
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 47
        HORZGUIDE, 126
    END

    IDD_ADVPROPPAGE_MIDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 14
        VERTGUIDE, 47
        VERTGUIDE, 52
        VERTGUIDE, 110
        VERTGUIDE, 115
        VERTGUIDE, 183
        VERTGUIDE, 188
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 20
        HORZGUIDE, 37
        HORZGUIDE, 54
        HORZGUIDE, 71
        HORZGUIDE, 88
        HORZGUIDE, 105
        HORZGUIDE, 122
        HORZGUIDE, 139
    END

    IDD_ADVPROPPAGE_ADLIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 14
        VERTGUIDE, 47
        VERTGUIDE, 52
        VERTGUIDE, 110
        VERTGUIDE, 115
        VERTGUIDE, 183
        VERTGUIDE, 188
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 20
        HORZGUIDE, 37
        HORZGUIDE, 54
        HORZGUIDE, 71
        HORZGUIDE, 88
        HORZGUIDE, 105
    END

    IDD_ADVPROPPAGE_SB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 14
        VERTGUIDE, 47
        VERTGUIDE, 52
        VERTGUIDE, 110
        VERTGUIDE, 115
        VERTGUIDE, 183
        VERTGUIDE, 188
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 20
        HORZGUIDE, 37
        HORZGUIDE, 54
        HORZGUIDE, 71
        HORZGUIDE, 88
        HORZGUIDE, 105
        HORZGUIDE, 122
        HORZGUIDE, 139
    END

    IDD_ADVPROPPAGE_JOY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 14
        VERTGUIDE, 47
        VERTGUIDE, 52
        VERTGUIDE, 110
        VERTGUIDE, 115
        VERTGUIDE, 183
        VERTGUIDE, 188
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 20
        HORZGUIDE, 37
        HORZGUIDE, 54
    END

    IDD_ADVPROPPAGE_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 14
        VERTGUIDE, 47
        VERTGUIDE, 52
        VERTGUIDE, 100
        VERTGUIDE, 147
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 20
        HORZGUIDE, 37
        HORZGUIDE, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADVPROPPAGE_COMPAT DLGINIT
BEGIN
    IDC_CMB_EMS, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_CMB_EMS, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_CMB_EMS, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    IDC_CMB_EMS, 0x403, 5, 0
0x3138, 0x3239, "\000" 
    IDC_CMB_EMS, 0x403, 6, 0
0x3631, 0x3833, 0x0034, 
    IDC_CMB_XMS, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_CMB_XMS, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_CMB_XMS, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    IDC_CMB_XMS, 0x403, 5, 0
0x3138, 0x3239, "\000" 
    IDC_CMB_XMS, 0x403, 6, 0
0x3631, 0x3833, 0x0034, 
    0
END

IDD_ADVPROPPAGE_MIDI DLGINIT
BEGIN
    IDC_CMB_MPUPORT, 0x403, 6, 0
0x7830, 0x3033, 0x0030, 
    IDC_CMB_MPUPORT, 0x403, 6, 0
0x7830, 0x3333, 0x0030, 
    IDC_CMB_MPUIRQ, 0x403, 2, 0
0x0032, 
    IDC_CMB_MPUIRQ, 0x403, 2, 0
0x0039, 
    IDC_CMB_SYSEXINDICATOR, 0x403, 9, 0
0x754e, 0x206d, 0x6f4c, 0x6b63, "\000" 
    IDC_CMB_SYSEXINDICATOR, 0x403, 10, 0
0x6143, 0x7370, 0x4c20, 0x636f, 0x006b, 
    IDC_CMB_SYSEXINDICATOR, 0x403, 12, 0
0x6353, 0x6f72, 0x6c6c, 0x4c20, 0x636f, 0x006b, 
    IDC_CMB_MPUOUTDEVBUF, 0x403, 3, 0
0x3537, "\000" 
    0
END

IDD_ADVPROPPAGE_ADLIB DLGINIT
BEGIN
    IDC_CMB_FMPORT, 0x403, 6, 0
0x7830, 0x3833, 0x0038, 
    IDC_CMB_FMSYNTHRATE, 0x403, 5, 0
0x3038, 0x3030, "\000" 
    IDC_CMB_FMSYNTHRATE, 0x403, 6, 0
0x3131, 0x3230, 0x0035, 
    IDC_CMB_FMSYNTHRATE, 0x403, 6, 0
0x3232, 0x3530, 0x0030, 
    IDC_CMB_FMSYNTHRATE, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_CMB_FMOUTDEVBUF, 0x403, 3, 0
0x3537, "\000" 
    0
END

IDD_ADVPROPPAGE_SB DLGINIT
BEGIN
    IDC_CMB_SBPORT, 0x403, 6, 0
0x7830, 0x3232, 0x0030, 
    IDC_CMB_SBPORT, 0x403, 6, 0
0x7830, 0x3432, 0x0030, 
    IDC_CMB_SBPORT, 0x403, 6, 0
0x7830, 0x3632, 0x0030, 
    IDC_CMB_SBPORT, 0x403, 6, 0
0x7830, 0x3832, 0x0030, 
    IDC_CMB_SBIRQ, 0x403, 2, 0
0x0035, 
    IDC_CMB_SBIRQ, 0x403, 2, 0
0x0037, 
    IDC_CMB_SBDMA8, 0x403, 2, 0
0x0031, 
    IDC_CMB_SBTYPE, 0x403, 24, 0
0x2e31, 0x3530, 0x2820, 0x6f53, 0x6e75, 0x4264, 0x616c, 0x7473, 0x7265, 
0x3120, 0x782e, 0x0029, 
    IDC_CMB_SBTYPE, 0x403, 24, 0
0x2e32, 0x3130, 0x2820, 0x6f53, 0x6e75, 0x4264, 0x616c, 0x7473, 0x7265, 
0x3220, 0x302e, 0x0029, 
    IDC_CMB_SBTYPE, 0x403, 24, 0
0x2e33, 0x3030, 0x2820, 0x6f53, 0x6e75, 0x4264, 0x616c, 0x7473, 0x7265, 
0x5020, 0x6f72, 0x0029, 
    IDC_CMB_SBTYPE, 0x403, 26, 0
0x2e33, 0x3230, 0x2820, 0x6f53, 0x6e75, 0x4264, 0x616c, 0x7473, 0x7265, 
0x5020, 0x6f72, 0x3220, 0x0029, 
    IDC_CMB_SBTYPE, 0x403, 23, 0
0x2e34, 0x3530, 0x2820, 0x6f53, 0x6e75, 0x4264, 0x616c, 0x7473, 0x7265, 
0x3120, 0x2936, "\000" 
    IDC_CMB_SBDMA16, 0x403, 2, 0
0x0035, 
    IDC_CMB_SBOUTDEVBUF, 0x403, 3, 0
0x3537, "\000" 
    0
END

IDD_ADVPROPPAGE_JOY DLGINIT
BEGIN
    IDC_CMB_JOYPORT, 0x403, 6, 0
0x7830, 0x3032, 0x0030, 
    IDC_CMB_JOYPORT, 0x403, 6, 0
0x7830, 0x3032, 0x0031, 
    IDC_CMB_JOYPOLL, 0x403, 3, 0
0x3537, "\000" 
    IDC_CMB_JOYPOLL, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_CMB_JOYPOLL, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_CMB_JOYSCALEMIN, 0x403, 2, 0
0x0035, 
    IDC_CMB_JOYSCALEMAX, 0x403, 4, 0
0x3532, 0x0030, 
    0
END

IDD_ADVPROPPAGE_DEBUG DLGINIT
BEGIN
    IDC_CMB_LOGDETAIL, 0x403, 12, 0
0x7245, 0x6f72, 0x7372, 0x6f20, 0x6c6e, 0x0079, 
    IDC_CMB_LOGDETAIL, 0x403, 19, 0
0x7245, 0x6f72, 0x2072, 0x6e61, 0x2064, 0x6177, 0x6e72, 0x6e69, 0x7367, 
"\000" 
    IDC_CMB_LOGDETAIL, 0x403, 11, 0
0x7645, 0x7265, 0x7479, 0x6968, 0x676e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_DRAGNDROP MENU DISCARDABLE 
BEGIN
    POPUP "dragndrop"
    BEGIN
        MENUITEM "&Run using",                  ID_RUNWITH
        MENUITEM "Set as &target of",           ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      IDCANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "VDMS LaunchPad"
    IDS_ADVPROPERTIES       "Advanced VDMSound Properties"
    IDS_TXT_FILTER1         "All Program Files (*.exe,*.com,*.bat)|*.exe;*.com;*.bat|Applications (*.exe,*.com)|*.exe;*.com|Batch Files (*.bat)|*.bat|All Files (*.*)|*.*||"
    IDS_TXT_FILTER2         "All Icon Files (*.ico,*.exe,*.dll)|*.ico;*.exe;*.dll|Icons (*.ico)|*.ico|Programs (*.exe)|*.exe|Program Extensions (*.dll)|*.ico|All Files (*.*)|*.*||"
    IDS_TXT_FILTER3         "Map Files (*.map)|*.map|All Files (*.*)|*.*||"
    IDS_TXT_FILTER4         "Log Files (*.log)|*.log|All Files (*.*)|*.*||"
    IDS_TXT_FILTER4_DEFEXT  "log"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TXT_MULTIPLEVALUES  "(multiple values)"
    IDS_TXT_BROWSEFOLDER_TIPS 
                            "Please select a folder where the DOS application should be run (application files will be loaded and saved here):"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TXT_RUNWITHVDMS     "Run with &VDMS"
    IDS_TXT_RUNWITHVDMSHLP  "Run with DOS sound and joystick support"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_UNEXPECTEDERR   "An unexpected error has occured:%n%2 (0x%1!08x!)"
    IDS_MSG_ICONERROR       "Cannot open the file '%1':%n%3 (0x%2!08x!)"
    IDS_MSG_NOICONS         "The file '%1' contains no icons."
    IDS_MSG_SHTOOLTIP       "Program: %1"
    IDS_MSG_COMMITERR       "Could not commit all changes:%n%2 (0x%1!08x!)"
    IDS_MSG_SECURITYERR     "%1%nCould not gain full access to the specified file(s) because of insufficient security privileges.%nYou may encounter access problems when displaying and/or saving your changes."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "LaunchPad.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
