Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modMain; modMain.bas
Form=frmMain.frm
Form=frmAbout.frm
Module=modComDlg; modComDlg.bas
Module=modIniFile; modIniFile.bas
Module=modConfig; modConfig.bas
Module=modError; modError.bas
Module=modTreeUtil; modTreeUtil.bas
Module=modListUtil; modListUtil.bas
Form=frmAppProps.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="LaunchPad"
ExeName32="LaunchPad.exe"
Command32=""
Name="LaunchPad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home, inc."
VersionLegalCopyright="Copyright (C) 2001 "Monty Python", "SteadVex", Vlad Romascanu"
VersionProductName="VDMSound LaunchPad"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
