{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f65\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\fmodern\fcharset238\fprq1 Courier New CE;}
{\f77\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f79\fmodern\fcharset161\fprq1 Courier New Greek;}{\f80\fmodern\fcharset162\fprq1 Courier New Tur;}{\f81\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f82\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f83\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f276\fswiss\fcharset238\fprq2 Tahoma CE;}{\f277\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f279\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f280\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f281\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f282\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f283\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f284\fswiss\fcharset238\fprq2 Verdana CE;}
{\f285\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f287\fswiss\fcharset161\fprq2 Verdana Greek;}{\f288\fswiss\fcharset162\fprq2 Verdana Tur;}{\f291\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\qj \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 HLP.Text;}{\s20\ql \li0\ri0\sb120\sa120\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 HLP.Title;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Document Map;}{\s22\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\faauto\ls3\adjustright\rin0\lin360\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Bullet;}{\*\cs23 \additive \cf13 \sbasedon10 HLP.Subst;}{
\s24\ql \li288\ri0\sb120\sa120\widctlpar\faauto\adjustright\rin0\lin288\itap0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext24 HLP.Code;}{\s25\qj \fi-360\li360\ri0\sb60\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\faauto\ls4\adjustright\rin0\lin360\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext25 HLP.Bullet;}}{\*\listtable{\list\listtemplateid-1743378008\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s25\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid418331771}
{\list\listtemplateid470573762\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid865022451}{\list\listtemplateid-1796048092\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s25\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid945163602}{\list\listtemplateid35267030\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1993022785}}{\*\listoverridetable{\listoverride\listid865022451
\listoverridecount0\ls1}{\listoverride\listid1993022785\listoverridecount0\ls2}{\listoverride\listid418331771\listoverridecount0\ls3}{\listoverride\listid945163602\listoverridecount0\ls4}}{\info{\author Vlad ROMASCANU}{\operator Vlad ROMASCANU}
{\creatim\yr2001\mo1\dy20\hr21\min44}{\revtim\yr2001\mo12\dy15\min46}{\version248}{\edmins432}{\nofpages26}{\nofwords75}{\nofchars428}{\*\company Home, inc.}{\nofcharsws0}{\vern8299}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qj \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_ICO_APP}}}{
Displays the icon for the selected shortcut.  To change the icon, click }{\b Change}{.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_DOSCMD}}}{
Displays the DOS command line represented by this shortcut as if typed at a MS-DOS prompt.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_CHANGE}}}{
Changes the icon and command line path, program and arguments.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_COMPAT}}}{Use these optio
ns to troubleshoot DOS applications that do not start properly.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_EMS}}}{Specifies the use of Expanded (EMS) memory.
\par EMS is required by many older DOS applications.  Enable this option if your application complains about Expanded memory.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_VESA}}}{Allows Windows to provide limited VESA support.
\par VESA is needed by recent games in order to be able to run at higher screen resolutions and/or with more colors.  Enable this option if your application complains about your BIOS not supporting VESA.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_CDROM}}}{Provides audio and low-level data access to your 
CD-ROM drive.
\par Some applications need special CD-ROM functionality in order to play audio data or access copy-protection information off CD-ROMs.  Enable this option if your application complains about not being able to detect a CD-ROM drive, or if it is 
asking for MSCDEX to be loaded.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_MIDI}}}{HIDC_GRP_MIDI
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_GMIDI}}}{HIDC_OPT_GMIDI
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_MT32}}}{HIDC_OPT_MT32
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_MIDIOTHER}}}{HIDC_OPT_MIDIOTHER
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_GRP_JOYSTICK}}}{HIDC_GRP_JOYSTICK
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_JOY2BUT}}}{HIDC_OPT_JOY2BUT
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_JOY4BUT}}}{HIDC_OPT_JOY4BUT
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_OPT_JOYOTHER}}}{HIDC_OPT_JOYOTHER
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_CHK_CLOSE}}}{ Specifies whether to close or leave open the 
DOS window after the applications has completed.
\par It may be necessary to keep the DOS window open in order to examine any error messages output by the application.
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_ADVANCED}}}{HIDC_BUT_ADVANCED
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_DOSPROGRAM}}}{HIDC_EDT_DOSPROGRAM
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_DOSPROGRAMBROWSE}}}{HIDC_BUT_DOSPROGRAMBROWSE
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_DOSARGS}}}{HIDC_EDT_DOSARGS
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_DOSDIR}}}{HIDC_EDT_DOSDIR
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_CHANGEICON}}}{HIDC_BUT_CHANGEICON
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_EDT_ICOFILE}}}{HIDC_EDT_ICOFILE
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_LST_ICONS}}}{HIDC_LST_ICONS
\par \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HIDC_BUT_ICOBROWSE}}}{HIDC_BUT_ICOBROWSE
\par \page Enabling EMS will decrease the amount of upper memory (UMBs) available to DOS, which in turn may result in a decrease in base (conventional) memory available to your application.
\par Enabling the VESA compatibility option will start the DOS application in full-screen mode, thus giving it direct access to a subset of your BIOS\rquote 
 VESA functionality.  You may need to use this option in conjunction with a third party VESA extender such as UNIVBE from SciTech.
\par Enabling this option will load the Windows version of MSCDEX.  MSCDEX provides the functionality needed in order to play audio tracks or retrieve raw data from CD-ROMs.  Loading MSCDEX will decrease the amount of memory available to DOS applications.

\par 
\par }}