;-------------------------------------------------------------------
; Add further modules here ...
;-------------------------------------------------------------------

;-------------------------------------------------------------------
; This module emulates a MPU-401 card.  It accepts as well as
; generates MIDI messages (MIDI-in, MIDI-out).
;-------------------------------------------------------------------

[MPU401 Controller]
CLSID	= EmuMPU401.MPU401Ctl
Path	= EmuMPU401.dll

[MPU401 Controller.depends]
VDMSrv	= VDMServicesProvider
MidiOut	= MIDI Mapper

[MPU401 Controller.config]
port	= 0x330
IRQ	= 2

;-------------------------------------------------------------------
; This module is used to convert MIDI messages between MT-32 and GM
;-------------------------------------------------------------------

[MIDI Mapper]
CLSID	= MIDIToolkit.MIDIMapper
Path	= MIDIToolkit.dll

[MIDI Mapper.depends]
MidiOut	= MIDI Player

[MIDI Mapper.config]
MapFile = mt2gm.map

;-------------------------------------------------------------------
; This module is used to play back MIDI messages on a Windows
; MIDI-out device
;-------------------------------------------------------------------

[MIDI Player]
CLSID	= MIDIDevice.MIDIOut
Path	= MIDIDevice.dll

[MIDI Player.depends]
MidiOut	= SysEx Indicator

[MIDI Player.config]
device	= -1

;-------------------------------------------------------------------
; This module is used to have a keyboard led blink whenever a SysEx
; message is transmitted.  Needed for most Sierra games, where SysEx
; transfers are lengthy
;-------------------------------------------------------------------

[SysEx Indicator]
CLSID	= MIDIIndicator.ActivityLights
Path	= MIDIIndicator.dll
