HKCR
{
	EmuPPDAC.PPDACCtl.1 = s 'PPDACCtl Class'
	{
		CLSID = s '{0D05B759-6315-465a-AFF5-CDED5F1AE442}'
	}
	EmuPPDAC.PPDACCtl = s 'PPDACCtl Class'
	{
		CLSID = s '{0D05B759-6315-465a-AFF5-CDED5F1AE442}'
		CurVer = s 'EmuPPDAC.PPDACCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0D05B759-6315-465a-AFF5-CDED5F1AE442} = s 'PPDACCtl Class'
		{
			ProgID = s 'EmuPPDAC.PPDACCtl.1'
			VersionIndependentProgID = s 'EmuPPDAC.PPDACCtl'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{563987FE-E3D6-4a2b-A8C9-61D868E67EB9}'
		}
	}
}
