HKCR
{
	DiskWriter.WaveOut.1 = s 'WaveOut Class'
	{
		CLSID = s '{8633744F-0C1E-11D5-9CD3-00A024112F81}'
	}
	DiskWriter.WaveOut = s 'WaveOut Class'
	{
		CLSID = s '{8633744F-0C1E-11D5-9CD3-00A024112F81}'
		CurVer = s 'DiskWriter.WaveOut.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8633744F-0C1E-11D5-9CD3-00A024112F81} = s 'WaveOut Class'
		{
			ProgID = s 'DiskWriter.WaveOut.1'
			VersionIndependentProgID = s 'DiskWriter.WaveOut'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{86337441-0C1E-11D5-9CD3-00A024112F81}'
		}
	}
}
