{\rtf1\ansi\ansicpg1252\uc1 \deff15\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f117\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\fswiss\fcharset238\fprq2 Arial CE;}{\f123\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f125\fswiss\fcharset161\fprq2 Arial Greek;}{\f126\fswiss\fcharset162\fprq2 Arial Tur;}{\f127\fswiss\fcharset186\fprq2 Arial Baltic;}{\f128\fmodern\fcharset238\fprq1 Courier New CE;}{\f129\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f131\fmodern\fcharset161\fprq1 Courier New Greek;}{\f132\fmodern\fcharset162\fprq1 Courier New Tur;}{\f133\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f212\fswiss\fcharset238\fprq2 Tahoma CE;}{\f213\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f215\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f216\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f217\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tx360\tx720\adjustright \f16\fs20\lang2057 \sbasedon0 \snext16 
Definition Term;}{\s16\li360\nowidctlpar\tx360\tx720\adjustright \f16\fs20\lang2057 \sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel1\adjustright 
\b\f16\fs48\lang2057\kerning36 \sbasedon0 \snext0 H1;}{\s19\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 \sbasedon0 \snext0 H2;}{\s20\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel3\adjustright 
\b\f16\fs28\lang2057 \sbasedon0 \snext0 H3;}{\s21\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel4\adjustright \b\f16\fs20\lang2057 \sbasedon0 \snext0 H4;}{\s22\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel5\adjustright 
\b\f16\fs20\lang2057 \sbasedon0 \snext0 H5;}{\s23\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel6\adjustright \b\f16\fs16\lang2057 \sbasedon0 \snext0 H6;}{\s24\nowidctlpar\tx360\tx720\adjustright \i\f16\fs20\lang2057 \sbasedon0 \snext0 Address;}{
\s25\li360\ri360\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\lang2057 \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf5 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\nowidctlpar\tx0\tx360\tx720\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs16\lang2057 
\sbasedon0 \snext32 Preformatted;}{\s33\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang2057 \snext0 \shidden z-Bottom of Form;}{\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang2057 \snext0 \shidden 
z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}}{\*\listtable
{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
}{\listname ;}\listid1}{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid2\listoverridecount8{\lfolevel\listoverridestartat\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2
\listoverridecount8{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}}}{\lfolevel\levelstartat0}{\lfolevel
\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}\ls2}{\listoverride\listid2\listoverridecount8{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}}}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel
\levelstartat0}\ls3}}{\info{\title GNU General Public License - GNU Project - Free Software Foundation (FSF)}{\author Vlad ROMASCANU}{\operator Vlad ROMASCANU}{\creatim\yr2001\mo4\dy22\hr22\min8}{\revtim\yr2001\mo4\dy23\hr17\min30}{\version7}{\edmins7}
{\nofpages4}{\nofwords2133}{\nofchars12160}{\*\company Home, inc.}{\nofcharsws0}{\vern113}}{\*\userprops {\propname Generator}\proptype30{\staticval Microsoft Word 97}{\propname UnknownHead_0_1_0}\proptype30{\staticval 
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">\'0d\'0d}{\propname UnknownBody_0_1_0}\proptype30{\staticval ALINK="#FF0000"}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale150 
\fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}}}}\sectd \linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\cf1 GNU GENERAL PUBLIC LICENSE
\par }\pard\plain \qj\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {Version 2, June 1991
\par }\pard\plain \s32\qj\nowidctlpar\tx0\tx360\tx720\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \f2\fs16\lang2057 {\cf1 
\par Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par Everyone is permitted to copy and distribute verbatim copies
\par of this license document, but changing it is not allowed.
\par }\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\cf1 Preamble
\par }\pard\plain \qj\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make
 sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the
 GNU Library General Public License instead.) You can apply it to your programs, too.
\par When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copie
s of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par To protect your r
ights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
\par For examp
le, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know 
their rights.
\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par Also, for each author's protection and ours, we want to make cer
tain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others w
ill not reflect on the original authors' reputations.
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the pr
ogram proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par The precise terms and conditions for copying, distribution and modification follow.
\par }\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\cf1 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 0.\tab}}\pard\plain \qj\fi-360\li360\sb100\sa100\nowidctlpar\tx360\jclisttab\tx720\ls1\outlinelevel0\adjustright \f16\fs20\cf1\lang2057 {
This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Pr
ogram", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modificatio
ns and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". 
\par }\pard \qj\li360\sb100\sa100\nowidctlpar\tx360\tx720\outlinelevel0\adjustright {Activities other than copying, distribution and modification are not covered by this Lice
nse; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether tha
t is true depends on what the Program does.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\tx360\ls1\outlinelevel0\adjustright {
You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice 
and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. 
\par }\pard \qj\li360\sb100\sa100\nowidctlpar\tx360\tx720\outlinelevel0\adjustright {You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\tx360\jclisttab\tx720\ls1\outlinelevel0\adjustright {
You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 a.\tab}}\pard \qj\fi-360\li720\sb100\sa100\nowidctlpar\tx360\tx720\jclisttab\tx1440\ls2\ilvl1\outlinelevel1\adjustright {
You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 b.\tab}You must cause any work tha
t you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 c.\tab}If the modified program normally reads comman
ds interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying tha
t
 you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your w
ork based on the Program is not required to print an announcement.)
\par }\pard \qj\li360\sb100\sa100\nowidctlpar\tx360\tx720\outlinelevel0\adjustright {
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate w
orks in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the who
le must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 3.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\tx360\jclisttab\tx720\ls1\outlinelevel0\adjustright {
You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 a.\tab}}\pard \qj\fi-360\li720\sb100\sa100\nowidctlpar\tx360\tx720\jclisttab\tx1440\ls3\ilvl1\outlinelevel1\adjustright {
Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 b.\tab}
Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corr
esponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 c.\tab}Accompany it with the information you received as to the offer to distribute corresponding source code. (This a
lternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
\par }\pard \qj\li360\sb100\sa100\nowidctlpar\tx360\tx720\outlinelevel0\adjustright {The source code for a work means the preferred form of the work for mak
ing modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. H
o
wever, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable run
s, unless that component itself accompanies the executable.
\par If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distri
bution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 4.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\tx360\jclisttab\tx720\ls1\outlinelevel0\adjustright {
You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise 
to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so lo
ng as such parties remain in full compliance.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 5.\tab}
You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited
 by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifyi
ng the Program or works based on it.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 6.\tab}
Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and
 conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 7.\tab}
If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this Lic
e
nse, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at 
a
ll. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely 
from distribution of the Program.
\par }\pard \qj\li360\sb100\sa100\nowidctlpar\tx360\tx720\outlinelevel0\adjustright {
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par It i
s not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which
 
is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or sh
e is willing to distribute software through any other system and a licensee cannot impose that choice.
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 8.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\tx360\jclisttab\tx720\ls1\outlinelevel0\adjustright {If the distribution and/or use of t
he Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so th
at distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 9.\tab}The Free Software Foundation may publish revised and/or new versions of the Gener
al Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par }\pard \qj\li360\sb100\sa100\nowidctlpar\tx360\tx720\outlinelevel0\adjustright {Each version is given a distinguishing version number. If the Program specifies a version
 number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a vers
ion number of this License, you may choose any version ever published by the Free Software Foundation.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 10.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\tx360\jclisttab\tx720\ls1\outlinelevel0\adjustright {
If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for p
ermission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of ou
r free software and of promoting the sharing and reuse of software generally.
\par }\pard \qj\li360\sb100\sa100\nowidctlpar\tx360\tx720\outlinelevel0\adjustright {\cs36\b NO WARRANTY
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 11.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\tx360\jclisttab\tx720\ls1\outlinelevel0\adjustright {
BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WR
ITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTI
RE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par {\listtext\pard\plain\f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 12.\tab}IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL AN
Y COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROG
R
AM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBI
LITY OF SUCH DAMAGES.
\par }\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\cf1 END OF TERMS AND CONDITIONS
\par }}