{\rtf1\ansi\ansicpg1252\uc1 \deff16\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f117\froman\fcharset238\fprq2 Times New Roman CE;}{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f122\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f123\fswiss\fcharset238\fprq2 Arial CE;}{\f124\fswiss\fcharset204\fprq2 Arial Cyr;}{\f126\fswiss\fcharset161\fprq2 Arial Greek;}{\f127\fswiss\fcharset162\fprq2 Arial Tur;}
{\f128\fswiss\fcharset186\fprq2 Arial Baltic;}{\f129\fmodern\fcharset238\fprq1 Courier New CE;}{\f130\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f132\fmodern\fcharset161\fprq1 Courier New Greek;}{\f133\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f134\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f213\fswiss\fcharset238\fprq2 Tahoma CE;}{\f214\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f216\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f217\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f218\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb100\sa100\nowidctlpar\tx360\tx720\adjustright 
\f16\fs20\cf1\lang2057 \snext0 Normal;}{\s2\sb240\sa60\keepn\nowidctlpar\tx360\tx720\adjustright \b\i\f1\cf1\lang2057 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tx360\tx720\adjustright \f16\fs20\lang2057 
\sbasedon0 \snext16 Definition Term;}{\s16\li360\nowidctlpar\tx360\tx720\adjustright \f16\fs20\lang2057 \sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel1\adjustright 
\b\f16\fs48\lang2057\kerning36 \sbasedon0 \snext0 H1;}{\s19\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 \sbasedon0 \snext0 H2;}{\s20\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel3\adjustright 
\b\f16\fs28\lang2057 \sbasedon0 \snext0 H3;}{\s21\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel4\adjustright \b\f16\fs20\lang2057 \sbasedon0 \snext0 H4;}{\s22\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel5\adjustright 
\b\f16\fs20\lang2057 \sbasedon0 \snext0 H5;}{\s23\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel6\adjustright \b\f16\fs16\lang2057 \sbasedon0 \snext0 H6;}{\s24\nowidctlpar\tx360\tx720\adjustright \i\f16\fs20\lang2057 \sbasedon0 \snext0 Address;}{
\s25\li360\ri360\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\lang2057 \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf5 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\nowidctlpar\tx0\tx360\tx720\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs16\lang2057 
\sbasedon0 \snext32 Preformatted;}{\s33\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang2057 \snext0 \shidden z-Bottom of Form;}{\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang2057 \snext0 \shidden 
z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}{
\s41\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \f16\fs20\cf1\lang2057 \sbasedon0 \snext41 HLP.Bullet;}{\s42\fi-288\li288\sb100\sa100\nowidctlpar
\jclisttab\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \f16\fs20\cf1\lang2057 \sbasedon0 \snext42 Bullet;}}{\*\listtable{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1}{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid2}{\list\listtemplateid-1796048092
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \s41\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid483476889}{\list\listtemplateid-1983600002
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \s42\fi-288\li288\jclisttab\tx360 }{\listname ;}\listid1106121638}{\list\listtemplateid-1664155706\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1168712749}{\list\listtemplateid-217958928\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1312950186}{\list\listtemplateid338209516\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-288\li288\jclisttab\tx360 }{\listname ;}\listid2067409740}}{\*\listoverridetable{\listoverride\listid2\listoverridecount8{\lfolevel
\listoverridestartat\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2\listoverridecount8{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}}}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}\ls2}
{\listoverride\listid2\listoverridecount8{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}}}{\lfolevel
\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}\ls3}{\listoverride\listid1312950186\listoverridecount0\ls4}{\listoverride\listid1168712749\listoverridecount0\ls5}
{\listoverride\listid483476889\listoverridecount0\ls6}{\listoverride\listid2067409740\listoverridecount0\ls7}{\listoverride\listid1106121638\listoverridecount0\ls8}}{\info{\title GNU General Public License - GNU Project - Free Software Foundation (FSF)}
{\author Vlad ROMASCANU}{\operator Vlad ROMASCANU}{\creatim\yr2001\mo4\dy23\hr17\min32}{\revtim\yr2001\mo4\dy23\hr21\min7}{\version35}{\edmins82}{\nofpages2}{\nofwords470}{\nofchars2684}{\*\company Home, inc.}{\nofcharsws0}{\vern113}}{\*\userprops 
{\propname Generator}\proptype30{\staticval Microsoft Word 97}{\propname UnknownHead_0_1_0}\proptype30{\staticval <LINK REV="made" HREF="mailto:webmasters@www.gnu.org">\'0d\'0d}{\propname UnknownBody_0_1_0}\proptype30{\staticval ALINK="#FF0000"}}
\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale150 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}}}}\sectd \linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {In this document:
\par }\pard \li360\sb100\sa100\nowidctlpar\tx360\tx720\adjustright {\i Product overview\line What\rquote s new in this version\line Requirements\line Using VDMSound\line Games compatibility\line Contact information
\par }\pard \sb100\sa100\nowidctlpar\tx360\tx720\adjustright {\cf6 Please read this entire document }{\b\cf6 carefully}{.  It will save you a lot of time and headaches, and will probably answer many of your current and future questions.
\par }\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\caps Product overview
\par }\pard\plain \qj\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {VDMSound is a program that overcomes what has probably been the most exasperating limitation of DOS boxes since Windows NT \emdash 
 sound support.  VDMSound is an open, plug-in oriented platform that emulates an MPU-401 interface (for outputting high-quality MIDI music), a SoundBlaster compatible (SB16, SBPro 2, SB2, SBPro, etc.) \ldblquote DSP\rdblquote 
 implementation (for digital sound effects and other PCM audio), as well as a standard game-port interface (for playing games with joystick su
pport).  In development are AdLib support (for FM-synthesis music), advanced joystick support, and possibly VESA support.
\par Unlike all the Win9x SoundBlaster ISA \lquote legacy\rquote  drivers available from a variety of PCI soundcard manufacturers, VDMSound is }{\ul not}{ a mere \lquote wrapper\rquote  or \lquote bridge\rquote 
 to existing audio hardware.  It is a self-contained, 100% software emulation program that is completely independent of your audio hardware type and settings.  VDMSound works with any soundcard, and will even work on computers that ha
ve no audio hardware at all (for instance, instead of outputting sounds through your soundcard using the standard Windows drivers, VDMSound can easily output them to disk).
\par }\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\caps What\rquote s new in this version
\par }\pard\plain \qj\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {This version (2.0.3, alpha) features Microsoft Installer 
technology for smooth product installation, removal and upgrading.  It also seamlessly integrates with Windows Explorer, bringing your old favourites literally within two mouse clicks from running with sound.  This unique feature allows you to enjoy the c
lassics without spending any of your valuable time changing directories, setting environment variables or tuning memory settings.  Other additions include:
\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard\plain \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright \f16\fs20\cf1\lang2057 {
emulation support for up to two joysticks;
\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright {the ability to specify custom }{\cs27\f2 
.ini}{ files for multiple VDMS configurations;
\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright {
the ability to search for the various configuration files in the system PATH if they are not found in the current directory;
\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright {the ability to invoke }{\cs27\f2 dosdrv}{
 from any directory on your machine at any time.
\par }\pard \s42\fi-288\li288\nowidctlpar\tx720\adjustright {
\par }\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\caps Requirements
\par }\pard\plain \sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {VDMSound will only run on Windows NT 4 SP3, Windows 2000 or Windows XP.  It will }{\ul not}{
 work with Windows 95, 98 or Millennium.  A soundcard is optional (although recommended).  Any soundcard will do (be it ISA, PCI, new or ancient), and as long as other Wind
ows programs (like Media Player, Winamp, etc.) work with your soundcard, so will VDMSound.
\par }{\b N.B.}{: There have been, in the past, problems reported on systems running the software \ldblquote Motherboard Monitor\rdblquote .  Motherboard Monitor would effectively disable VDMSound 
as soon as a DOS window goes in full-screen mode.  You might have to uninstall Motherboard Monitor in order for VDMSound to work.  This, unfortunately, is not a problem with VDMSound, and I have no control over it.
\par }\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\caps Using VDMSound
\par {\pntext\pard\plain\s41 \f14\fs20\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard\plain \s41\qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls6\adjustright 
\f16\fs20\cf1\lang2057 {\ul Integration with Windows Explorer:
\par }\pard\plain \qj\li360\sb100\sa100\nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs20\cf1\lang2057 {This is the quickest, safest and most convenient way of running your games with sound.
\par Right-click on the DOS game executable that you wish to start (any }{\cs27\f2 .exe}{, }{\cs27\f2 .com}{ or }{\cs27\f2 .bat}{), and select the \'ab\~Run\~with\~VDMS\~\'bb action.  A DOS window entitled \ldblquote VDMSound - Command Prompt\rdblquote 
 will pop up; VDMS will automatically take care of emulation, environment and memory settings for the game.
\par {\pntext\pard\plain\s41 \f14\fs20\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard\plain \s41\qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls6\adjustright 
\f16\fs20\cf1\lang2057 {\ul Running VDMSound manually:
\par }\pard\plain \qj\li360\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {This method gives you the most control over what is happening inside your DOS box.
\par You are able, at any moment, to manually invoke VDMSound inside a DOS window by typing }{\cs27\f2 dosdrv}{ at your command prompt (you can do this from any directory on your system).  The emulation is active from the moment }{\cs27\f2 dosdrv}{
 returns control to you until the DOS box closes.
\par }{\cs26\i Should you choose to run VDMS manually, however, you will have to set up the DOS environment and memory options yourself.
\par }\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\caps Games compatibility
\par }\pard\plain \qj\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {A DOS-game compatibility list is maintained and is being constantly updated on the VDMSound site under the \ldblquote Compatibility\rdblquote 
 section.  This list will tell you what games were tested, with what version of VDMS, and under what version of Windows.  It will also tell you if there are any special tricks you must perform in order to get a game to run properly under Windows.  Th
is list is very valuable, as it will save you a lot of time and headaches should you be unable to get your favourite games or applications to work from the first try.
\par You are encouraged to contribute yourself with new compatibility information, either on the forum or by e-mail.  If you submit a new game or application compatibility report then you will be credited accordingly.
\par }\pard\plain \s19\qj\sb100\sa100\keepn\nowidctlpar\tx360\tx720\outlinelevel2\adjustright \b\f16\fs20\lang2057 {\caps Contact information
\par }\pard\plain \qj\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {The VDMSound page can be accessed through }{\field{\*\fldinst { HYPERLINK http://ntvdm.cjb.net/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f006e007400760064006d002e0063006a0062002e006e00650074002f000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f006e007400760064006d002e0063006a0062002e00
6e00650074002f0000000000}}}{\fldrslt {\cs29\ul\cf2 http://ntvdm.cjb.net/}}}{.  From this page you have access to a variety of resources such as:
\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard\plain \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright \f16\fs20\cf1\lang2057 {
peer-to-peer support through the available forums;
\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright {placing technical support requests;

\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright {placing feature requests;
\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright {reporting bugs;
\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright {browsing DOS-game compatibility lists;

\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright {subscribing to the VDMSound \lquote 
product updates and new releases\rquote  mailing list;
\par {\pntext\pard\plain\s42 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s42\fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls8\adjustright {
browsing or downloading the VDMSound source code.
\par }\pard\plain \qj\sb100\sa100\nowidctlpar\tx360\tx720\adjustright \f16\fs20\cf1\lang2057 {You can also contact the authors.  For inquiries please e-mail }{\field{\*\fldinst { HYPERLINK mailto:ntvdm@hotmail.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000006e007400760064006d00400068006f0074006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a006e007400760064006d00400068006f0074006d00610069006c002e00
63006f006d0000000000}}}{\fldrslt {\cs29\ul\cf2 ntvdm@hotmail.com}}}{.
\par 
\par }}