HKCR
{
	EmuAdLib.AdLibCtl.1 = s 'AdLibCtl Class'
	{
		CLSID = s '{18D98B72-41AA-11D5-9D37-00A024112F81}'
	}
	EmuAdLib.AdLibCtl = s 'AdLibCtl Class'
	{
		CLSID = s '{18D98B72-41AA-11D5-9D37-00A024112F81}'
		CurVer = s 'EmuAdLib.AdLibCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {18D98B72-41AA-11D5-9D37-00A024112F81} = s 'AdLibCtl Class'
		{
			ProgID = s 'EmuAdLib.AdLibCtl.1'
			VersionIndependentProgID = s 'EmuAdLib.AdLibCtl'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{1E287541-4121-11D5-9D36-00A024112F81}'
		}
	}
}
