//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""LaunchPad.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VDMSound LaunchPad Shell Extension\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LaunchPad\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "OriginalFilename", "LaunchPad.DLL\0"
            VALUE "ProductName", "VDMSound 2.x\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LAUNCHPADSHELLEX    REGISTRY DISCARDABLE    "LaunchPadShellEx.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "VDMSound.ico"
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASICPROPPAGE DIALOGEX 0, 0, 227, 215
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "VDMSound"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            "",IDC_ICO_APP,7,7,20,20
    LTEXT           "DOS command line:",IDC_STATIC,34,7,64,8
    EDITTEXT        IDC_EDT_DOSCMD,34,18,130,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    PUSHBUTTON      "&Change...",IDC_BUT_CHANGE,170,15,50,14
    GROUPBOX        "Compatibilit&y",IDC_GRP_COMPAT,7,30,213,49,WS_GROUP
    CONTROL         "Enable expanded memory (&EMS)",IDC_CHK_EMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,41,119,10
    CONTROL         "Enable basic &VESA support",IDC_CHK_VESA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,53,103,10
    CONTROL         "Enable low-level CD-&ROM support (MSCDEX)",
                    IDC_CHK_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    65,159,10
    GROUPBOX        "&MIDI Emulation",IDC_GRP_MIDI,7,84,213,48,WS_GROUP
    CONTROL         "General MIDI (&GM) or GS",IDC_OPT_GMIDI,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,96,95,10
    CONTROL         "Roland M&T-32, LAPC-1 or CM-64",IDC_OPT_MT32,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,107,120,10
    CONTROL         "Other",IDC_OPT_MIDIOTHER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,118,33,10
    GROUPBOX        "&Joystick Emulation",IDC_GRP_JOYSTICK,7,137,213,48,
                    WS_GROUP
    CONTROL         "Pair of &2-button, 2-axis joysticks",IDC_OPT_JOY2BUT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,149,115,10
    CONTROL         "Single &4-button, 4-axis joystick (with rudder and throttle)",
                    IDC_OPT_JOY4BUT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    14,160,189,10
    CONTROL         "Other",IDC_OPT_JOYOTHER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,171,33,10
    CONTROL         "Close DOS window on e&xit",IDC_CHK_CLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,192,122,10
    PUSHBUTTON      "A&dvanced...",IDC_BUT_ADVANCED,170,190,50,14
END

IDD_BASICBROWSE DIALOG DISCARDABLE  0, 0, 209, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Program Information"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Program:",IDC_STATIC,7,7,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DOSPROGRAM,52,7,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BUT_DOSPROGRAMBROWSE,190,7,12,14
    RTEXT           "&Arguments:",IDC_STATIC,7,24,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DOSARGS,52,24,150,14,ES_AUTOHSCROLL
    RTEXT           "&Run in:",IDC_STATIC,7,41,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DOSDIR,52,41,150,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Change icon...",IDC_BUT_CHANGEICON,27,63,60,14
    DEFPUSHBUTTON   "OK",IDOK,97,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,63,50,14
END

IDD_CHANGEICON DIALOG DISCARDABLE  0, 0, 211, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Icon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&File name:",IDC_STATIC,7,7,43,10,NOT WS_GROUP
    EDITTEXT        IDC_EDT_ICOFILE,7,17,197,14,ES_AUTOHSCROLL
    LTEXT           "&Current icon:",IDC_STATIC,7,36,79,10
    LISTBOX         IDC_LST_ICONS,7,47,197,125,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,46,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,179,50,14
    PUSHBUTTON      "&Browse...",IDC_BUT_ICOBROWSE,154,179,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BASICPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 30
        HORZGUIDE, 84
        HORZGUIDE, 137
        HORZGUIDE, 190
    END

    IDD_BASICBROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        VERTGUIDE, 47
        VERTGUIDE, 52
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 24
        HORZGUIDE, 41
    END

    IDD_CHANGEICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
        HORZGUIDE, 17
        HORZGUIDE, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "VDMSound LaunchPad"
    IDS_TXT_FILTER1         "All Program Files (*.exe,*.com,*.bat)|*.exe;*.com;*.bat|Applications (*.exe,*.com)|*.exe;*.com|Batch Files (*.bat)|*.bat|All Files (*.*)|*.*"
    IDS_TXT_FILTER2         "All Icon Files (*.ico,*.exe,*.dll)|*.ico;*.exe;*.dll|Icons (*.ico)|*.ico|Programs (*.exe)|*.exe|Program Extensions (*.dll)|*.ico|All Files (*.*)|*.*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TXT_MULTIPLEVALUES  "(multiple values)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TXT_RUNWITHVDMS     "Run with &VDMS"
    IDS_TXT_RUNWITHVDMSHLP  "Run with DOS sound and joystick support"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_UNEXPECTEDERR   "An unexpected error has occured:%n%2 (0x%1!08x!)"
    IDS_MSG_ICONERROR       "Cannot open the file '%1':%n%3 (0x%2!08x!)"
    IDS_MSG_NOICONS         "The file '%1' contains no icons."
    IDS_MSG_SHTOOLTIP       "Program: %1"
    IDS_MSG_COMMITERR       "Could not commit all changes:%n%2 (0x%1!08x!)"
    IDS_MSG_SECURITYERR     "%1%nCould not gain full access to the specified file(s) because of insufficient security privileges.%nYou may encounter access problems when displaying and/or saving your changes."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "LaunchPad.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

