HKCR
{
	LaunchPad.PropertySheetShellEx.1 = s 'PropertySheetShellEx Class'
	{
		CLSID = s '{2524BE3A-D262-4B1F-AE31-3127350B05A5}'
	}
	LaunchPad.PropertySheetShellEx = s 'PropertySheetShellEx Class'
	{
		CLSID = s '{2524BE3A-D262-4B1F-AE31-3127350B05A5}'
		CurVer = s 'LaunchPad.PropertySheetShellEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2524BE3A-D262-4B1F-AE31-3127350B05A5} = s 'PropertySheetShellEx Class'
		{
			ProgID = s 'LaunchPad.PropertySheetShellEx.1'
			VersionIndependentProgID = s 'LaunchPad.PropertySheetShellEx'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{08E6E524-B9D0-4907-B803-504B46C07040}'
		}
	}
}
