HKCR
{
	WaveDevice.WaveOut.1 = s 'WaveOut Class'
	{
		CLSID = s '{088488C1-0684-11D5-9C73-00A024112F81}'
	}
	WaveDevice.WaveOut = s 'WaveOut Class'
	{
		CLSID = s '{088488C1-0684-11D5-9C73-00A024112F81}'
		CurVer = s 'WaveDevice.WaveOut.1'
	}
	NoRemove CLSID
	{
		ForceRemove {088488C1-0684-11D5-9C73-00A024112F81} = s 'WaveOut Class'
		{
			ProgID = s 'WaveDevice.WaveOut.1'
			VersionIndependentProgID = s 'WaveDevice.WaveOut'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{088488B3-0684-11D5-9C73-00A024112F81}'
		}
	}
}
