// LaunchPad.idl : IDL source for LaunchPad.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (LaunchPad.tlb) and marshalling code.

import "oaidl.idl";

[
	uuid(5397AA66-C386-4F77-B625-7A34EB12B576),
	version(1.0),
	helpstring("LaunchPad 1.0 Type Library")
]
library LAUNCHPADLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(64BC5640-700F-4E7E-8462-D3092DD74B0F),
		helpstring("LaunchPadShellEx Class")
	]
	coclass LaunchPadShellEx
	{
		[default] interface IUnknown;
	};
};
