HKCR
{
	MIDIToolkit.MIDIMapper.1 = s 'MIDIMapper Class'
	{
		CLSID = s '{2C220FDF-0125-11D5-9C68-00A024112F81}'
	}
	MIDIToolkit.MIDIMapper = s 'MIDIMapper Class'
	{
		CLSID = s '{2C220FDF-0125-11D5-9C68-00A024112F81}'
		CurVer = s 'MIDIToolkit.MIDIMapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2C220FDF-0125-11D5-9C68-00A024112F81} = s 'MIDIMapper Class'
		{
			ProgID = s 'MIDIToolkit.MIDIMapper.1'
			VersionIndependentProgID = s 'MIDIToolkit.MIDIMapper'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{2C220FD1-0125-11D5-9C68-00A024112F81}'
		}
	}
}
