HKCR
{
	VDMConfig.CfgQuery.1 = s 'CfgQuery Class'
	{
		CLSID = s '{696A76E6-E970-11D4-9C4A-00A024112F81}'
	}
	VDMConfig.CfgQuery = s 'CfgQuery Class'
	{
		CLSID = s '{696A76E6-E970-11D4-9C4A-00A024112F81}'
		CurVer = s 'VDMConfig.CfgQuery.1'
	}
	NoRemove CLSID
	{
		ForceRemove {696A76E6-E970-11D4-9C4A-00A024112F81} = s 'CfgQuery Class'
		{
			ProgID = s 'VDMConfig.CfgQuery.1'
			VersionIndependentProgID = s 'VDMConfig.CfgQuery'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{B2E7B581-DFFD-11D4-9C3D-00A024112F81}'
		}
	}
}
