HKCR
{
	EmuSBCompat.SBCompatCtl.1 = s 'SBCompatCtl Class'
	{
		CLSID = s '{93F176F5-0362-11D5-9C6D-00A024112F81}'
	}
	EmuSBCompat.SBCompatCtl = s 'SBCompatCtl Class'
	{
		CLSID = s '{93F176F5-0362-11D5-9C6D-00A024112F81}'
		CurVer = s 'EmuSBCompat.SBCompatCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {93F176F5-0362-11D5-9C6D-00A024112F81} = s 'SBCompatCtl Class'
		{
			ProgID = s 'EmuSBCompat.SBCompatCtl.1'
			VersionIndependentProgID = s 'EmuSBCompat.SBCompatCtl'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{93F176E7-0362-11D5-9C6D-00A024112F81}'
		}
	}
}
